<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reset"
        android:title="@string/reset_jeu"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_info"
        android:title="@string/info_jeu"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about_jeu"
        app:showAsAction="never" />

</menu>