<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/texte"
        android:text="@string/demarrer_partie"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/demarrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texte"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@+id/texte"
        android:text="@string/demarrer" />

    <Button
        android:id="@+id/annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texte"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/texte"
        android:layout_marginBottom="20dp"
        android:text="@string/annuler" />

</RelativeLayout>